<!--
 ************************************************************************
 * Copyright (c) Crater Dog Technologies(TM).  All Rights Reserved.     *
 ************************************************************************
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.        *
 *                                                                      *
 * This code is free software; you can redistribute it and/or modify it *
 * under the terms of The MIT License (MIT), as published by the Open   *
 * Source Initiative. (See http://opensource.org/licenses/MIT)          *
 ************************************************************************
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.craterdog.maven-parent-poms</groupId>
        <artifactId>java-pojo</artifactId>
        <version>3.7</version>
    </parent>

    <organization>
        <name>Crater Dog Technologies(TM)</name>
        <url>http://craterdog.com</url>
    </organization>

    <name>Crater Dog Java Collection Framework</name>
    <description>A set of interfaces and classes that define a Java collection framework.</description>
    <url>https://github.com/craterdog/java-collection-framework/wiki</url>

    <groupId>com.craterdog</groupId>
    <artifactId>java-collection-framework</artifactId>
    <version>3.2</version>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Derk Norton</name>
            <email>derk.norton@gmail.com</email>
            <organization>Crater Dog Technologies(TM)</organization>
            <organizationUrl>http://craterdog.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <core-interfaces-version>3.0</core-interfaces-version>
    </properties>

    <dependencies>
    <dependency>
        <groupId>com.craterdog</groupId>
        <artifactId>java-core-interfaces</artifactId>
        <version>${core-interfaces-version}</version>
    </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin-version}</version>
                <configuration>
                    <!-- disable java.lang.* and java.util.* links for this project only to highlight
                         the difference between Java collections and Crater Dog collections. -->
                    <detectJavaApiLink>false</detectJavaApiLink>
                    <links>
                        <link>http://craterdog.github.io/java-core-interfaces/3.0/package-list</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git@github.com:craterdog/java-collection-framework.git</connection>
        <developerConnection>scm:git:git@github.com:craterdog/java-collection-framework.git</developerConnection>
        <url>git@github.com:craterdog/java-collection-framework.git</url>
        <tag>java-collection-framework-3.2</tag>
    </scm>

</project>
